# VITE_FAUCET='https://faucet-beta-5.fuel.network/'
# VITE_BLOCK_EXPLORER='https://fuellabs.github.io/block-explorer-v2/beta-4/#/transaction'
# VITE_PROVIDER='https://beta-5.fuel.network/graphql'
# VITE_BSAFE_APP='http://localhost:5174'
# VITE_BSAFE_API='http://localhost:3333'


VITE_FAUCET='https://faucet-beta-5.fuel.network/'
VITE_BLOCK_EXPLORER='https://app.fuel.network/'
VITE_PROVIDER='https://beta-5.fuel.network/graphql'
VITE_BSAFE_APP='https://safe.bako.global'
VITE_BSAFE_API='https://api-safe.bako.global'
