VITE_FAUCET='https://faucet-beta-4.fuel.network/'
VITE_BLOCK_EXPLORER='https://fuellabs.github.io/block-explorer-v2/beta-4/#/transaction'
VITE_BSAFE_APP='https://app.bsafe.pro/'
VITE_API_URL='https://api-multsig.infinitybase.com/'
