VITE_FAUCET='https://faucet-beta-5.fuel.network/'
VITE_BLOCK_EXPLORER='https://fuellabs.github.io/block-explorer-v2/beta-4/#/transaction'
VITE_BSAFE_APP='http://localhost:5173'
VITE_BSAFE_API='http://localhost:3333'
