VITE_FAUCET='https://faucet-beta-5.fuel.network/'
VITE_BLOCK_EXPLORER='https://app.fuel.network/'
VITE_PROVIDER='https://beta-5.fuel.network/graphql'
VITE_BSAFE_APP='https://safe.bako.global'
VITE_API_URL='https://api-safe.bako.global'
